<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{greeting}}</text>
  </view>
  <!-- <map bindmarkertap="markertap" longitude="121.45" latitude="31.23"></map> -->
  <button bindtap='getLocation'> 获取经纬度 </button>
  <button bindtap='scanCode'> 扫扫码 </button>
</view>